# PadExtractor

./: PadExtractor.slnx  README.md
PadExtractor/: Calculations.cs  IProgressMonitor.cs  Layout.cs  LayoutRepository.cs  PadExtractor.csproj  Processor.cs  ProgressMonitor.cs  RestosPagarProcessor.cs  Source.cs  SourceRepository.cs  Transformers.cs  Writer.cs  WriterRepository.cs  rp.sql
PadExtractorDesktop/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadExtractorDesktop.csproj  ProgressMonitor.cs  appconfig.json
PadExtractorTerminal/: PadExtractorTerminal.csproj  Program.cs  appconfig.json
